front-end/input/projects.jade
extends layout
block head
  link(href='css/projects.css', rel='stylesheet', type='text/css')
block content
  div.one-half.column.project
    div.image(style='background-image:url(img-test/03.jpg)')
    div.description Casa Cortacans
  div.one-half.column.project
    div.image(style='background-image:url(img-test/01.jpg)')
    div.description
      div.five.columns Casa dels Velers
      div.seven.columns.right
        span.label arquitectes
        span.arquitectes Elvira del Rey
  div.one-half.column.project
    div.image(style='background-image:url(img-test/01.jpg)')
    div.description
      div.five.columns Casa dels Velers
      div.seven.columns.right
        span.label arquitectes
        span.arquitectes Elvira del Rey
  div.one-half.column.project
    div.image(style='background-image:url(img-test/01.jpg)')
    div.description
      div.five.columns Casa dels Velers
      div.seven.columns.right
        span.label arquitectes
        span.arquitectes Elvira del Rey
  div.one-half.column.project
    div.image(style='background-image:url(img-test/01.jpg)')
    div.description
      div.five.columns Casa dels Velers
      div.seven.columns.right
        span.label arquitectes
        span.arquitectes Elvira del Rey
block end

front-end/output/projects.html
<html><head><meta charset="utf-8"/><link href="css/layout.css" rel="stylesheet" type="text/css"/><link href="css/projects.css" rel="stylesheet" type="text/css"/></head><body><div class="container u-full-width u-max-full-width tk-acumin-pro"><header class="row"><div class="row"><div class="name six columns"><h1>elvira del rey carles coll</h1><h2>arquitectura</h2></div><div class="lang six columns"><div class="select u-pull-right">languages / idiomas</div><ul class="u-pull-right"><li class="active">castellano</li><li>català</li><li>english</li></ul></div></div><nav class="row"><ul><li class="four marginless columns"><a href="">equipo</a><ul><li><a href="">Elvira del Rey</a></li><li><a href="">Carles Coll</a></li></ul></li><li class="four marginless columns"><a href="">proyectos</a><ul><li><a href="">edificación</a></li><li><a href="">reforma y rehabilitación</a></li><li><a href="">no residenciales</a></li></ul></li><li class="four marginless columns"><a href="">colaboradores</a><ul><li><a href="">aparejadores</a></li><li><a href="">calculistas e ingenieros</a></li></ul></li><li class="four marginless columns"><a href="">contacto</a><ul><li><a>93 451 35 36</a></li><li><a>dc@delreycollarquitectes.org</a></li></ul></li></ul></nav></header><main class="row"><div class="one-half column project"><div style="background-image:url(img-test/03.jpg)" class="image"></div><div class="description">Casa Cortacans</div></div><div class="one-half column project"><div style="background-image:url(img-test/01.jpg)" class="image"></div><div class="description"><div class="five columns">Casa dels Velers</div><div class="seven columns right"><span class="label">arquitectes</span><span class="arquitectes">Elvira del Rey</span></div></div></div><div class="one-half column project"><div style="background-image:url(img-test/01.jpg)" class="image"></div><div class="description"><div class="five columns">Casa dels Velers</div><div class="seven columns right"><span class="label">arquitectes</span><span class="arquitectes">Elvira del Rey</span></div></div></div><div class="one-half column project"><div style="background-image:url(img-test/01.jpg)" class="image"></div><div class="description"><div class="five columns">Casa dels Velers</div><div class="seven columns right"><span class="label">arquitectes</span><span class="arquitectes">Elvira del Rey</span></div></div></div><div class="one-half column project"><div style="background-image:url(img-test/01.jpg)" class="image"></div><div class="description"><div class="five columns">Casa dels Velers</div><div class="seven columns right"><span class="label">arquitectes</span><span class="arquitectes">Elvira del Rey</span></div></div></div></main><footer class="row"><div class="three columns"><h1>elvira del rey carles coll</h1><h2>arquitectes</h2></div><div class="three columns"><span>carrer bruc 88 , 5&ordm; 8&ordf; barcelona</span><span>93 451 35 36</span></div><div class="three columns"><a>e.del.rey@coac.cat</a><a>ccoll@coac.cat</a></div><div class="three columns"><span>&copy; ivo sequeros del rey</span></div></footer></div></body></html>
