front-end/input/project.jade
extends layout
block head
  link(href='css/project.css', rel='stylesheet', type='text/css')
  script(type='text/javascript',src='js/skrollr.min.js')
block content
  div.col-lg-8
    img(src="img-test/01.jpg")
    img(src="img-test/03.jpg")
  aside(data-50="margin-top:-10px;" data-150="margin-top:-60px;")
    div.com(data-150="opacity:0;" data-200="opacity:1;")
      h1 elvira del rey &nbsp;carles coll
        div  arquitectura
    div.options
      div.option
        span  ⟵
        | Ant.
      div.option
        span  ◆
        | Proyectos
      div.option
        span  ⟶
        | Sig.
    div.category PROYECTO DE RESTAURACIÓN
    div.title Casa Cortacans
    div.arquitectes
      div.label arquitectes
      div Elvira del Rey
      div Carles Coll
    div.description Lorem ipsum dolor sit amet, nulla doctus torquatos no qui, ad debet voluptatum sadipscing sit. Quo ei putent sadipscing appellantur, ei nibh ceteros tractatos mea. No adhuc sonet deseruisse duo, id iusto partiendo facilisis nec. Sea autem qualisque ex, an nulla blandit efficiendi vel, at error quidam laboramus vel. Clita voluptatum disputando sea eu. Et primis habemus disputando mei, at est ferri graeco accusam. Ex has dico meis dicunt, mei ea forensibus reprimique, qualisque repudiare complectitur mea et.
    script(type="text/javascript") var s = skrollr.init();

block end

front-end/output/project.html
<html><head><meta charset="utf-8"/><link href="css/layout.css" rel="stylesheet" type="text/css"/><link href="css/project.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="js/skrollr.min.js"></script></head><body><header><div class="row"><div class="name col-lg-7 start-lg"><h1>elvira del rey carles coll<span> arquitectura</span></h1></div><div class="lang col-lg-5 end-lg"><ul><li class="active">castellano</li><li>català</li><li>english</li></ul></div></div><nav><ul class="row"><li class="col-lg-3"><a href="">Equipo</a><ul><li><a href="">Elvira del Rey</a></li><li><a href="">Carles Coll</a></li></ul></li><li class="col-lg-3"><a href="">Proyectos</a><ul><li><a href="">Edificación</a></li><li><a href="">Reforma y Rehabilitación</a></li><li><a href="">No residenciales</a></li></ul></li><li class="col-lg-3"><a href="">Colaboradores</a><ul><li><a href="">Aparejadores</a></li><li><a href="">Calculistas e Ingenieros</a></li></ul></li><li class="col-lg-3"><a href="">Contacto</a><ul><li><a href="tel:934513536">93 451 35 36</a></li><li><a href="mailto:contacte@delreycoll.org">contacte@delreycoll.org</a></li><li><a href="https://goo.gl/maps/jk2XoBMqvTF2" target="_blank">carrer bruc 88, 8º 3ª, barcelona</a></li></ul></li></ul></nav></header><main><div class="title col-lg-12"></div><section class="row between-lg"><div class="col-lg-8"><img src="img-test/01.jpg"/><img src="img-test/03.jpg"/></div><aside data-50="margin-top:-10px;" data-150="margin-top:-60px;"><div data-150="opacity:0;" data-200="opacity:1;" class="com"><h1>elvira del rey &nbsp;carles coll<div> arquitectura</div></h1></div><div class="options"><div class="option"><span> ⟵</span>Ant.</div><div class="option"><span> ◆</span>Proyectos</div><div class="option"><span> ⟶</span>Sig.</div></div><div class="category">PROYECTO DE RESTAURACIÓN</div><div class="title">Casa Cortacans</div><div class="arquitectes"><div class="label">arquitectes</div><div>Elvira del Rey</div><div>Carles Coll</div></div><div class="description">Lorem ipsum dolor sit amet, nulla doctus torquatos no qui, ad debet voluptatum sadipscing sit. Quo ei putent sadipscing appellantur, ei nibh ceteros tractatos mea. No adhuc sonet deseruisse duo, id iusto partiendo facilisis nec. Sea autem qualisque ex, an nulla blandit efficiendi vel, at error quidam laboramus vel. Clita voluptatum disputando sea eu. Et primis habemus disputando mei, at est ferri graeco accusam. Ex has dico meis dicunt, mei ea forensibus reprimique, qualisque repudiare complectitur mea et.</div><script type="text/javascript">var s = skrollr.init();</script></aside></section></main><footer class="row"><div class="three columns"><h1>elvira del rey carles coll</h1><h2>arquitectes</h2></div><div class="three columns"><span>carrer bruc 88 , 5&ordm; 8&ordf; barcelona</span><span>93 451 35 36</span></div><div class="three columns"><a>e.del.rey@coac.cat</a><a>ccoll@coac.cat</a></div><div class="three columns"><span>&copy; ivo sequeros del rey</span></div></footer></body></html>
